# Library-Managament-System

./: .gitignore  README.md
library-backend/: pom.xml
library-backend/src/main/java/com/demo/controllers/: BooksController.java
library-backend/src/main/java/com/demo/dto/: PageResponse.java
library-backend/src/main/java/com/demo/exceptions/: BookNotFoundException.java
library-backend/src/main/java/com/demo/model/: Book.java
library-backend/src/main/java/com/demo/repo/: BookRepo.java
library-backend/src/main/java/com/demo/service/: BookService.java
library-backend/src/main/resources/: application.properties
library-frontend/: pom.xml
library-frontend/src/main/java/com/: Main.java
library-frontend/src/main/java/com/controller/: BookController.java
library-frontend/src/main/java/com/model/: Book.java  PageResponse.java
library-frontend/src/main/java/com/service/: BookService.java
library-frontend/src/main/java/com/util/: AlertUtil.java
